<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Page Setup Stuff -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://celestialminecraft.github.io/" target="_blank">
    <!-- Page Customization -->
    <title>Celestial MC</title>
    <!-- Favicon (Page Icon) -->
    <link rel="icon" type="image/png" href="/assets/favicon-96x96.png?v=20260804" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg?v=20260804" />
    <link rel="shortcut icon" href="/assets/favicon.ico?v=20260804" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png?v=20260804" />
    <meta name="apple-mobile-web-app-title" content="Celestial MC" />
    <link rel="manifest" href="/assets/site.webmanifest?v=20260804" />
    <!-- Javascript -->
     <script src="/js/nav.js"></script>
     <script src="/js/footer.js"></script>
  </head>
  <body>
    <header>
      <h1>Celestial MC</h1>
    </header>
    <!-- Nav is automatically populated by /js/nav.js -->
    <nav id="navMain"></nav>
    <main></main>
    <!-- Footer is automatically populated by /js/footer.js -->
    <footer id="footerMain"></footer>
  </body>
</html>